name=LooUQ_LTEm1c
version=0.3.1
author=LooUQ Incorporated
maintainer=LooUQ <info@loouq.com>
sentence=Device  driver for LooUQ LTEm1 LTE modem.
paragraph=This library implements a C99 device driver for the LooUQ LTEm1 LTE modem.
category=Communication
url=https://www.loouq.com/ltem1c
architectures=*
includes=ltem1c.h
