name=LooUQ_LTEmC
version=1.0.0
author=LooUQ Incorporated
maintainer=LooUQ <info@loouq.com>
sentence=Device  driver for LooUQ LTE modems.
paragraph=This library implements a C99 device driver for the LooUQ LTE modems.
category=Communication
url=https://www.loouq.com/ltemc
architectures=*
includes=ltemc.h
