name=LooUQ_LTEmC
version=3.0.1
author=LooUQ Incorporated
maintainer=LooUQ <info@loouq.com>
sentence=Device  driver for LooUQ LTEm modems.
paragraph=This library implements multifunction support for LooUQ LTEm modems using C99.
category=Communication
url=https://www.loouq.com/lte-comm
architectures=*
includes=ltemc.h
